{
    "compilerOptions": {
        "target": "ES6",
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "rootDir": ".",
        "paths": {
            "@app/*": ["./app/*"],
        }
    },
    "exclude": ["node_modules"]
}
